<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(233, 207, 174);">
   <header>
<h1>Table in HTM </h1>
   </header>  

<style>
#report
{
    width: 50%;
    background: rgb(160, 160, 235);
    margin:auto;

}
#report table
{
margin:auto;
width: 100%;

}


#report table td 
{
color: rgb(5, 8, 5);
transition: 2s;
cursor:url(images/cur.png),auto;

}
#report table td:hover
{
background: black;
color: aliceblue;
}

#report table td:hover
{
background:red
}
</style>


<main>
<div id="report">
<table border="1" cellpadding="10" bgcolor="yellow">
    <caption>Modern School</caption>

<tr bgcolor="purple" style="color: white; text-align: center;">
<td colspan="6">Student Mark List</td>
</tr>
<tr>
<th>Roll No</th><th>Name</th><th>Math</th><th>English</th><th>Science</th><th>computer</th>
</tr>

<tr>
<td>10043</td><td>Rahul</td><td>65</td><td>78</td><td>68</td><td>64</td>
</tr>

<tr>
<td>10258</td><td>Sourav</td><td>65</td><td>95</td><td>24</td><td>85</td>
</tr>

<tr>
<td>10596</td><td>Abhishek</td><td>64</td><td>28</td><td>75</td><td>52</td>
</tr>

<tr>
<td>10564</td><td>Amit</td><td>92</td><td>38</td><td>78</td><td>28</td>
</tr>


<tr>
<td>10785</td><td>Ravi</td><td>59</td><td>29</td><td>58</td><td>49</td>
</tr>


<table border="1" cellpadding="5">
</table>
</div>
</main>
</body>
</html>